<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <title>Learn Ceroc</title>
        <!-- moving styles to an external CSS file is good practice -->
        <style>
            h1 {
                text-align: center;
            }

            nav {
                text-align: center;
                background-color: black;
                color: orange;
            }

            body {
                background-image: linear-gradient(orange, black);
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            #forMe{
                text-align: right;
            }

            /* unvisited link */
            a:link {
            color: orange;
            }

            /* visited link */
            a:visited {
            color: orange;
            }

            /* mouse over link */
            a:hover {
            color: orange;
            }

            /* selected link */
            a:active {
            color: orange;
            }

            .animationBorder {
                position:absolute;
                right: 0px;
            }

            .leadHead {
                position: absolute;
                height: 40px;
                width: 40px;
                background-color: black;
                border-radius: 50%;
                right: 190px;
                top: 30px;
                animation-name: leadHeadMove;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            .followHead {
                position: absolute;
                height: 40px;
                width: 40px;
                background-color: black;
                border-radius: 50%;
                right: 120px;
                top: 30px;
                /*margin-bottom: 100px;*/
                animation-name: followHeadMove;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            .leadBody {
                position: absolute;
                height: 60px;
                width: 10px;
                background-color: black;
                right: 205px;
                top: 70px;
                animation-name: leadBodyMove;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            .followBody {
                position: absolute;
                height: 50px;
                width: 10px;
                background-color: black;
                right: 135px;
                top: 70px;
                animation-name: followBodyMove;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            .Arms {
                position: absolute;
                height: 5px;
                width: 70px;
                background-color: black;
                right: 135px;
                top: 80px;
                animation-name: ArmsMove;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            /*.Arms {
                position: absolute;
                height: 5px;
                width: 35px;
                background-color: black;
                right: 140px;
                top: 80px;
                animation-name: ArmsMove;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }*/

            .followSkirt {
                border-bottom: 50px solid black;
                /* border-color: black; */
                position: absolute;
                height: 0px;
                width: 0px;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                /* background-color: black; */
                right: 115px;
                top: 110px;
                animation-name: followSkirtMove;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            .leadLeftLeg {
                position: absolute;
                height: 50px;
                width: 5px;
                background-color: black;
                right: 205px;
                top: 120px;
                animation-name: leftLegMove;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            .leadRightLeg {
                position: absolute;
                height: 50px;
                width: 5px;
                background-color: black;
                right: 210px;
                top: 120px;
                animation-name: rightLegMove;
                animation-duration: 5s;
                animation-iteration-count: infinite;


            }

            .followLeftLeg {
                position: absolute;
                height: 50px;
                width: 5px;
                background-color: black;
                right: 135px;
                top: 120px;
                animation-name: leftLegFMove;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            .followRightLeg {
                position: absolute;
                height: 50px;
                width: 5px;
                background-color: black;
                right: 140px;
                top: 120px;
                animation-name: rightLegFMove;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            @keyframes leftLegMove {
                from{
                    right: 205px;
                }
                25%{
                    transform: rotate(-15deg);
                }
                50%{
                    right:220px;
                    transform: rotate(0deg);
                }
                75%{
                    transform: rotate(-15deg);
                }
                to{
                    right: 205px;
                    transform: rotate(0deg);
                }
            }

            @keyframes rightLegMove {
                from{
                    right: 210px;
                }
                25%{
                    transform: rotate(15deg);
                }
                50%{
                    right:225px;
                    transform: rotate(0deg);
                }
                75%{
                    transform: rotate(15deg);
                }
                to{
                    right:210px;
                    transform: rotate(0deg);
                }
            }

            @keyframes leadHeadMove {
                from {
                    right: 190px; 
                }
                50% {
                    right: 205px;
                }
                to {
                    right: 190px;
                }
            }

            @keyframes leadBodyMove {
                from {
                    right: 205px; 
                }
                50%{
                    right: 220px;
                }
                to {
                    right: 205px;
                }
            }

            @keyframes ArmsMove {
                from {
                    width: 70px; 
                }
                50%{
                    width: 100px;
                    right: 120px;
                }
                to {
                    width: 70px;
                }
            }

            @keyframes followBodyMove {
                from {
                    right: 135px; 
                }
                50%{
                    right: 120px;
                }
                to {
                    right: 135px;
                }
            }

            @keyframes followSkirtMove {
                from {
                    right: 115px; 
                }
                50%{
                    right: 100px;
                }
                to {
                    right: 115px;
                }
            }

            @keyframes followHeadMove {
                from {
                    right: 120px; 
                }
                50%{
                    right: 105px;
                }
                to {
                    right: 120px;
                }
            }

            @keyframes leftLegFMove {
                from{
                    right: 135px;
                }
                25%{
                    transform: rotate(-15deg);
                }
                50%{
                    right:120px;
                    transform: rotate(0deg);
                }
                75%{
                    transform: rotate(-15deg);
                }
                to{
                    right: 135px;
                    transform: rotate(0deg);
                }
            }

            @keyframes rightLegFMove {
                from{
                    right: 140px;
                }
                25%{
                    transform: rotate(15deg);
                }
                50%{
                    right:125px;
                    transform: rotate(0deg);
                }
                75%{
                    transform: rotate(15deg);
                }
                to{
                    right: 140px;
                    transform: rotate(0deg);
                }
            }

            /*@keyframes followBodyMove {
                from {
                    right: 135px; 
                }
                50%{
                    right: 120px;
                }
                to {
                    right: 135px;
                }
            }*/

        </style>
        <script>

        </script>
    </head>
    <body>
        <nav>
            <ul>
            <a class="navBar" href="intro.html">Introduction</a>
            <a class="navBar" href="videos.html">Beginner</a>
            <a class="navBar" href="videos.html">Intermediate</a>
            <a class="navBar" href="videos.html">Advanced</a>
        </ul>
        </nav>

        <h1>Learn Ceroc</h1>
            <div class="leadHead"></div>
            <div class="leadBody"></div>
            <div class="Arms"></div>
            <div class="leadLeftLeg"></div>
            <div class="leadRightLeg"></div>
            <div class="followHead"></div>
            <div class="followBody"></div>
            <div class="followSkirt"></div>
            <div class="followLeftLeg"></div>
            <div class="followRightLeg"></div>
        <h2>What is Ceroc?</h2>

        

        <p>Ceroc is an alternative spin on modern jive style dancing.
            What makes this style of dancing so versatile is that it’s easy
            to learn,<br> social and you can dance it pretty much any song,
            whether it’s a favorite pop song all the way through to dubstep. </p>

            <h2 id="forMe">Is Ceroc for me?</h2>

            <p id="forMe">Ceroc is for any one, at any age and any fitness level. The longer you commit, the cooler the moves. At bare minimum, <br> you have 3 hours
                 worth of social dancing each night for $10. You may choose to go through the levels, or just have fun! </p>
    </body>
</html>