<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <title>Learn Ceroc</title>
        <template id="temp">
            <div class="col-lg-3 col-md-6 col-sm-12"> <!-- 12/4=3accross md - medium devices -->
                <div class="card">
                    <video width="310" height="240" controls>
                        <source src="movie.mp4" type="video/mp4">
                    </video>
                    <div class="card-body">
                    <h5 class="card-title">Saturn</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </template>
        <style>
            .formText {
                color: white;
            }

            h1,h2 {
                text-align: center;
            }

            nav {
                text-align: center;
                background-color: black;
                color: orange;
            }

            body {
                background-image: linear-gradient(orange, black);
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            #forMe{
                text-align: right;
            }

            /* unvisited link */
            
            a:link {
                color: orange;
            }

            a {
                color: orange;
            }

            /* visited link */
            a:visited {
                color: orange;
            }

            /* mouse over link */
            a:hover {
                color: orange;
            }

            /* selected link */
            a:active {
                color: orange;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
            <a class="navBar" href="intro.html">Introduction</a>
            <a class="navBar" onclick="beginnerPage()">Beginner</a>
            <a class="navBar" onclick="intermediatePage()">Intermediate</a>
            <a class="navBar" onclick="advancedPage()">Advanced</a>
        </ul>
        </nav>

        <h1>Learn Ceroc</h1>

        <h2 id="title">Beginner</h2><br>
        <div class="row" id="here"></div><br>

        <form action="" id="formt=Title"> <!--boostrap done, int & adv fetch dropDown & animation donezo-->
            <div class="form-group">
            <label class="formText" for="">Video file name:</label><br>
            <select class="form-control" id="dropDownFiles" type="select" id="videoLink">
                <option value="dance5.mp4">Dance 5</option>
                <option value="dance6.mp4">Dance 6</option>
                <option value="dance7.mp4">Dance 7</option>
                <option value="dance8.mp4">Dance 8</option>
                </select></div>
                <div class="form-group">
            <br><label class="formText" for="">Choose a title:</label><br>
            <input class="form-control" type="text" id="videoTitle"><br></div>
            <div class="form-group">
            <label class="formText" for="">Video description:</label><br>
            <input class="form-control" type="text" id="videoDescription"><br>
            </div>
                        <div class="form-group">
                            <select class="form-control" name="" id="dropDownSkill">
                                <option value="beginner">Beginner</option>
                                <option value="intermediate">Intermediate</option>
                                <option value="advanced">Advanced</option>
                            </select>
                        </div><br>
                    <div class="form-group">
                <button class="form-control" onclick="addVideoTo()">Add a dance</button></div>
            </form>
        <script src="./scripts/script.js"></script><!--To integrate script with the DOM template-->
    </body>
</html>